# delivery-point-rating-identity-provider

./: README.md  pom.xml
src/main/java/ru/theboys/deliverypointratingidentityprovider/: DeliveryPointRatingIdentityProviderApplication.java
src/test/java/ru/theboys/deliverypointratingidentityprovider/: DeliveryPointRatingIdentityProviderApplicationTests.java
